# Canorum

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/ciasaboark/canorum/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/database/: Columns.java  DatabaseWrapper.java  RatingsDatabaseOpenHelper.java
app/src/main/java/org/ciasaboark/canorum/: Album.java  Artist.java  CurrentPlayingActivity.java  DrawerItemClickListener.java  MainActivity.java  MusicController.java  MusicControllerSingleton.java  MusicService.java  NavigationDrawerActivity.java  NavigationDrawerFragment.java  SettingsActivity.java  Song.java  SongAdapter.java
app/src/main/java/org/ciasaboark/canorum/activity/: MainActivity.java  SettingsActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/org/ciasaboark/canorum/adapter/: AlbumAdapter.java  ArtistAdapter.java  FilterableAdapter.java  GenreAdapter.java  LibraryPagerAdapter.java  PlaylistAdapter.java  QueueAdapter.java  SongAdapter.java  StableArrayAdapter.java
app/src/main/java/org/ciasaboark/canorum/application/: Canorum.java
app/src/main/res/anim/: button_animation.xml  fade_in.xml  fade_in_slow.xml  fade_out.xml  fade_out_slow.xml  pulse.xml  slide_in_left.xml  slide_in_up.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/drawable/: account.xml  album.xml  broom.xml  circle_56.xml  circle_56_accent.xml  close.xml  content_save.xml  controls_seekbar_progress.xml  controls_seekbar_thumb.xml  delete.xml  dots_vertical.xml  emoticon_neutral.xml  fast_thumb.xml  folder.xml  github_circle.xml  help_circle.xml  home.xml  keyboard_backspace.xml  lastfm.xml  launcher_rotation.xml  library_music.xml  menu.xml  music_box_outline.xml  play.xml  playlist_plus.xml  progress_seekbar.xml  refresh.xml  scrollbar_track.xml  scrollbar_vertical_thumb.xml  send.xml  settings.xml  wikipedia.xml  youtube_play.xml
app/src/main/res/layout/: activity_current_playing.xml  activity_main.xml  activity_main_loading.xml  activity_settings.xml  activity_splash.xml  activity_test.xml  album_grid_single.xml  artist_fragment_item_grid.xml  artist_fragment_item_list.xml  artist_grid_single.xml  drawer_list_item.xml  fragment_album_detail.xml  fragment_album_library.xml  fragment_artist_detail.xml  fragment_artist_library.xml  fragment_genre_detail.xml  fragment_genre_library.xml  fragment_github_wiki.xml  fragment_help.xml  fragment_library.xml  fragment_library_wrapper.xml  fragment_navigation_drawer.xml  fragment_now_playing.xml  fragment_playlist_library.xml  fragment_playlist_library_wrapper.xml  fragment_queue.xml  fragment_queue_wrapper.xml  fragment_recents.xml  fragment_recents_wrapper.xml  fragment_settings.xml  fragment_song_library.xml  grid_album_single.xml  grid_artist_single.xml  grid_genre_single.xml  grid_playlist_single.xml  list_genre.xml  list_playlist.xml  list_queue_song.xml  list_song.xml  media_controls.xml  (+19 more)
app/src/main/res/layout-large/: fragment_album_detail.xml  fragment_artist_detail.xml  view_album_compact.xml
app/src/main/res/layout-large-land/: fragment_album_detail.xml  fragment_album_library.xml  fragment_artist_detail.xml  fragment_artist_library.xml  fragment_now_playing.xml  fragment_playlist_library.xml
app/src/main/res/menu/: global.xml  library_long_click.xml  menu_album.xml  menu_album_details.xml  menu_artist_detail.xml  menu_current_playing.xml  menu_library.xml  menu_main.xml  menu_now_playing.xml  menu_playlists.xml  menu_queue.xml  menu_recents.xml  menu_settings.xml  menu_shop_sites.xml  menu_songview.xml  menu_splash.xml  menu_test.xml  popup_playlist.xml  popup_ratings.xml  popup_repeat.xml  popup_shuffle.xml  settings.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: Integers.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: media_controls_appwidget_info.xml  preferences_main.xml
(+209 files in other folders)
