<!--
  ~ Copyright (c) 2015, Jonathan Nelson
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
  ~ 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
  ~ 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
  ~ 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:fab="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.nirhart.parallaxscroll.views.ParallaxScrollView
        android:id="@+id/scrollview"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_material_dark"
        app:parallax_factor="1.9"
        tools:context="org.ciasaboark.canorum.fragment.ArtistDetailFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <!-- TODO: Update blank fragment layout -->

            <RelativeLayout
                android:id="@+id/album_detail"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                >

                <ImageSwitcher
                    android:id="@+id/albumImage"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:transitionName="albumImage"
                    />

                <TextView
                    android:id="@+id/album_detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="false"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/gradient_bottom"
                    android:gravity="center|bottom"
                    android:paddingBottom="16dp"
                    android:paddingTop="48dp"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/album_detail_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/album_detail"
                android:background="@android:color/background_light"
                android:elevation="4dp">

                <RelativeLayout
                    android:id="@+id/album_detail_text_box"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ff303030"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/album_detail_wikipedia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elegantTextHeight="false"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:padding="16dp"
                        android:singleLine="false"
                        android:text="Fetching album details..."
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/bright_foreground_inverse_material_light"
                        android:textColorLink="@color/bright_foreground_inverse_material_light"/>

                    <RelativeLayout
                        android:id="@+id/album_detail_wikipedia_more_box"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/album_detail_wikipedia"
                        android:paddingBottom="16dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="6dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/album_detail_wikipedia_more_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/ic_wikipedia_white_24dp"/>

                        <TextView
                            android:id="@+id/album_detail_wikipedia_more_link"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/album_detail_wikipedia_more_icon"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/bright_foreground_inverse_material_light"/>
                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/album_detail_songs_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/album_detail_text"
                android:background="@color/background_material_dark"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="24dp"/>

            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/album_detail"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="-28dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_play_white_24dp"
                android:visibility="invisible"
                fab:fab_colorNormal="@color/color_accent"
                fab:fab_colorPressed="@color/color_accent_pressed"/>

        </RelativeLayout>
    </com.nirhart.parallaxscroll.views.ParallaxScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/local_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradient_top"
        android:elevation="8dp"
        android:minHeight="?attr/actionBarSize"/>
</FrameLayout>