<!--
  ~ Copyright (c) 2015, Jonathan Nelson
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
  ~ 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
  ~ 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
  ~ 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="org.ciasaboark.canorum.fragment.HelpFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/local_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary"
        android:elevation="8dp">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/help_header"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/help_body_about"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Canorum is an open source media player for Android"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/help_body_github"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/ic_github_circle_grey600_36dp"/>

                <TextView
                    android:id="@+id/help_body_github_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imageView2"
                    android:autoText="false"
                    android:text="@string/help_github"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColorLink="@color/color_accent"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/help_body_feedback"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/ic_send_grey600_36dp"/>

                <TextView
                    android:id="@+id/help_body_feedback_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imageView3"
                    android:text="@string/help_comments"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColorLink="@color/color_accent"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/help_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/local_toolbar"
        android:elevation="8dp">

        <RelativeLayout
            android:id="@+id/help_header_hidden"
            android:layout_width="fill_parent"
            android:layout_height="96dp"
            android:background="@color/color_accent">
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/help_header_about"
            android:layout_width="fill_parent"
            android:layout_height="96dp"
            android:background="@color/background_floating_material_dark"
            android:visibility="visible">

            <ImageView
                android:id="@+id/help_header_icon"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_centerVertical="true"
                android:elevation="4dp"
                android:padding="16dp"
                android:src="@drawable/launcher_hi_res"
                android:visibility="invisible"/>

            <RelativeLayout
                android:id="@+id/help_header_version_box"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/help_header_icon"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/help_header_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/app_name"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/primary_text_default_material_dark"/>

                <TextView
                    android:id="@+id/help_header_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/help_header_title"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Version"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/primary_text_default_material_dark"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
